services:
  otava:
    build:
      context: ../..
      dockerfile: Dockerfile
    container_name: otava
    environment:
      OTAVA_CONFIG: examples/csv/otava.yaml
    volumes:
      - ./tests:/tests


